#surefire
#Wed Nov 13 23:17:31 CET 2019
classPathUrl.61=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.22.2\\surefire-booter-2.22.2.jar
classPathUrl.60=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.22.2\\surefire-logger-api-2.22.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.22.2\\surefire-api-2.22.2.jar
classPathUrl.58=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.5.2\\maven-plugin-annotations-3.5.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.56=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.22.2\\maven-surefire-common-2.22.2.jar
classPathUrl.55=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.22.2\\maven-surefire-plugin-2.22.2.jar
classPathUrl.54=C\:\\Users\\Marcos Lima\\.m2\\repository\\io\\cucumber\\cucumber-java\\4.8.0\\cucumber-java-4.8.0.jar
classPathUrl.53=C\:\\Users\\Marcos Lima\\.m2\\repository\\io\\cucumber\\datatable-dependencies\\1.1.14\\datatable-dependencies-1.1.14.jar
classPathUrl.52=C\:\\Users\\Marcos Lima\\.m2\\repository\\io\\cucumber\\datatable\\1.1.14\\datatable-1.1.14.jar
classPathUrl.51=C\:\\Users\\Marcos Lima\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\7.0.2\\cucumber-expressions-7.0.2.jar
classPathUrl.50=C\:\\Users\\Marcos Lima\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
includes0=**/LoginRunner.java
tc.0=runner.LoginRunner
runStatisticsFile=C\:\\Users\\Marcos Lima\\IdeaProjects\\WindowsApplicationTest\\.surefire-D66675D4B6321302738EDE5E8141102B5D7F3D4F
classPathUrl.49=C\:\\Users\\Marcos Lima\\.m2\\repository\\io\\cucumber\\gherkin\\5.1.0\\gherkin-5.1.0.jar
classPathUrl.48=C\:\\Users\\Marcos Lima\\.m2\\repository\\io\\cucumber\\cucumber-core\\4.8.0\\cucumber-core-4.8.0.jar
classPathUrl.47=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.46=C\:\\Users\\Marcos Lima\\.m2\\repository\\io\\cucumber\\cucumber-junit\\4.8.0\\cucumber-junit-4.8.0.jar
classPathUrl.45=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.44=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
surefireClassPathUrl.1=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.41=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.40=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.37=C\:\\Users\\Marcos Lima\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.36=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.35=C\:\\Users\\Marcos Lima\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.99=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\assertj\\assertj-core\\3.12.2\\assertj-core-3.12.2.jar
classPathUrl.34=C\:\\Users\\Marcos Lima\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.98=C\:\\Users\\Marcos Lima\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M8\\qdox-2.0-M8.jar
classPathUrl.33=C\:\\Users\\Marcos Lima\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.97=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.10\\plexus-java-0.9.10.jar
classPathUrl.32=C\:\\Users\\Marcos Lima\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.96=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
classPathUrl.31=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.95=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.30=C\:\\Users\\Marcos Lima\\.m2\\repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
classPathUrl.94=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.93=C\:\\Users\\Marcos Lima\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.92=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
classPathUrl.91=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.90=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Marcos Lima\\IdeaProjects\\WindowsApplicationTest\\src\\test\\java
reportsDirectory=C\:\\Users\\Marcos Lima\\IdeaProjects\\WindowsApplicationTest\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Marcos Lima\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.28=C\:\\Users\\Marcos Lima\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.27=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.26=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.25=C\:\\Users\\Marcos Lima\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.89=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.24=C\:\\Users\\Marcos Lima\\.m2\\repository\\io\\appium\\java-client\\7.2.0\\java-client-7.2.0.jar
classPathUrl.88=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.23=C\:\\Users\\Marcos Lima\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.87=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.22=C\:\\Users\\Marcos Lima\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.86=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
classPathUrl.21=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.85=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.20=C\:\\Users\\Marcos Lima\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.84=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
classPathUrl.83=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.82=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
classPathUrl.81=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.80=C\:\\Users\\Marcos Lima\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.9=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Marcos Lima\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\Marcos Lima\\IdeaProjects\\WindowsApplicationTest\\target\\classes
classPathUrl.0=C\:\\Users\\Marcos Lima\\IdeaProjects\\WindowsApplicationTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Marcos Lima\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\Marcos Lima\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\Marcos Lima\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.79=C\:\\Users\\Marcos Lima\\.m2\\repository\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
classPathUrl.14=C\:\\Users\\Marcos Lima\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.78=C\:\\Users\\Marcos Lima\\.m2\\repository\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.13=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.77=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.12=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
classPathUrl.11=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.75=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.10=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.74=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.73=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.72=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.71=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.70=C\:\\Users\\Marcos Lima\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Marcos Lima\\IdeaProjects\\WindowsApplicationTest\\target\\test-classes
classPathUrl.69=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.68=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.67=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.66=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.65=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.64=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.63=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.15\\plexus-utils-1.5.15.jar
classPathUrl.62=C\:\\Users\\Marcos Lima\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
