# WinAppDriverPoc

./: README.md  pom.xml
src/test/java/: CalculadoraWindows.java
src/test/java/Driver/: WinAppDriver.bat
src/test/java/features/Login/: Login.feature
src/test/java/runner/: LoginRunner.java
src/test/java/steps/: Login.java
